<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AdlibVideoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Video Activity"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/video_load_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video AD Load" />

    <Button
        android:id="@+id/video_show_btn"
        android:layout_width="wrap_content"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:text="Video AD Show" />

    <Button
        android:id="@+id/video_is_loaded_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video AD is Loaded" />

</LinearLayout>