<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AdlibNativeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native Activity"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/native_load_btn_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Native AD Load - 1" />

        <Button
            android:id="@+id/native_load_btn_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Native AD Load - 2" />

        <Button
            android:id="@+id/native_load_btn_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Native AD Load - 3" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/native_container_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/border_red" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="AD Container Native-1"
            android:textColor="@color/black" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <FrameLayout
        android:id="@+id/native_container_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/border_green">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="AD Container Native-2"
            android:textColor="@color/black" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <FrameLayout
        android:id="@+id/native_container_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="AD Container Native-3"
            android:textColor="@color/black" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>